{"flutter":{"platforms":{"android":{"default":{"projectId":"drivers-7ba1a","appId":"1:588733336169:android:33ee6682df07aea6ee30f8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"drivers-7ba1a","appId":"1:588733336169:ios:59d84f919c1d7938ee30f8","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"drivers-7ba1a","configurations":{"android":"1:588733336169:android:33ee6682df07aea6ee30f8","ios":"1:588733336169:ios:59d84f919c1d7938ee30f8"}}}}}}